COSE231;미생물학;kch;김창현;월화(3);창의관104호;3;
COSE220;천체물리학;bhb;배현빈;목(4);창의관107호;3;123460;B-;
COSE210;식품화학;kso;김성오;화(4);지선관403호;3;
COSE221;생활과윤리;shc;서현창;목(2);창의관204호;2;
COSE230;공학일반;lys;이영수;수(2);나래관102호;2;
COSE213;자료구조;idg;이도길;월수(2);정보통신관202호;3;stdCode;C;123456;D+;
COSE224;컴퓨터공학;pmw;박민욱;월금(3);정보통신관204호;3;
COSE214;알고리즘(영강);bsb;박성빈;월수(2);정보통신관205호;3;stdCode;C;
COSE225;정보통신공학;pmw;박민욱;화수(4);정보통신관204호;3;
COSE211;이산수학(영강);bsb;박성빈;월수(5);정보통신관202호;3;123457;I;123456;B+;
COSE222;역사와문화;cwj;최욱진;금(2);나래관103호;2;
COSE212;임상영양학;jsh;조수현;화(4);지선관202호;3;
COSE223;식품위생학;ltk;이태규;월(4);창의관301호;3;
COSE217;생리학;jsh;조수현;화금(3);지선관217호;3;
COSE228;알고리즘설계;ymg;윤문구;월(3);정보통신관107호;2;
COSE218;생화학;syj;서예진;수(4);나래관208;3;
COSE229;미적분;lys;이영수;화(2);나래관108호;2;
COSE215;생활영어;hik;한인경;수(2);미래관107호;2;
COSE226;경영정보시스템;yjy;이정이;목(2);정보통신관301호;2;
COSE216;한식조리학;jwj;정우진;금(4);창의관502호;3;
COSE227;데이터베이스의이해;yjy;이정이;금(4);정보통신관203호;3;
COSE219;식품가공학;kch;김창현;화수(2);지선관202호;2;123460;A-;
